# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=assistencia_db

# Security
JWT_SECRET=mudar_isso_em_producao_123456
JWT_EXPIRES_IN=1d

# Server
PORT=3000
